<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>qiqivityy mainpage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lora&display=swap" rel="stylesheet">


<style>


     body {
    background-image: url('https://i.pinimg.com/564x/c9/f7/da/c9f7da280c7eb3da6cc44fe5763560f9.jpg');

  }

  p{
    font-family: Chalkboard ;
    background-color: ;
  }

  header{
   font-family: Cedarville Cursive;
   align-content: center;
   padding-top: 50px;
  }

  hr{
    color: darkbrown;

  }

.col-sm-8{
    */background-color: #a4c0c5;
    border: 3px solid #a4c0c5;
    align-content: center;
    width: 70%; 
        margin: 0 auto; 
        left: 50%; 
  border-radius: 10px;
background-image: url(https://i.pinimg.com/564x/2d/41/ae/2d41aeee54b913eda409d93e49e00f1f.jpg);
  background-repeat: no-repeat;
  background-size: 1000px;
}

header{
    align-content: center;
    width: 50%; 
        margin: 0 auto; 
        left: 50%; 
}



.nav-item{
  font-family: Chalkboard;
}

.container-fluid{
  font-family: Cedarville Cursive;
}

.form-control{
  font-family: Chalkboard;
}

 img{
 box-shadow: 10px 8px 4px 0px rgba(113,115,108,0.75);
-webkit-box-shadow: 10px 8px 4px 0px rgba(113,115,108,0.75);
-moz-box-shadow: 10px 8px 4px 0px rgba(113,115,108,0.75);
 }


.comment-section {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comment-section h2 {
    margin-top: 0;
    font-family: Chalkboard;
}

#comment-form {
    display: flex;
    flex-direction: column;
    font-family: Chalkboard;
}

#comment-form textarea {
    resize: none;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Chalkboard;
    width: 600px;

}

#comment-form button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
}

#comment-form button:hover {
    background: #0056b3;
}

#comments-container {
    margin-top: 20px;
}

.comment {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}



</style>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-secondary bg-secondary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand">
      <img src="Rein’s Portfolios.png" class="rounded-circle" width="60" id="brand">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="mainpage.html">Home ₊˚⊹♡</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Projects ᯓ★</a> 
        <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="page2.html">1st Quarter ⊹♡</a></li>
        <li><a class="dropdown-item" href="page3.html">2nd Quarter ⊹♡</a></li>
        <li><a class="dropdown-item" href="page4.html">3rd Quarter ⊹♡</a></li>
      </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page5.html">What's Next?</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search...">
        <button class="btn btn-primary" type="button">🔍</button>
      </form>
    </div>
  </div>
</nav>

<br/>
<br>
<br>
<header>
  <center><h1><span style="color: white;">What's Next?? 🔍 </span></h1></center>
</header>

<br>
 
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-8 p-3">
      <br>
      <br>
      <br>
      <br>
      
      <center><h1>If you're here, you're probably done browsing.. anyways, I really had fun coding despite the difficulties I had experienced. For instance, the codes not working or it's breaking the css whenever I incorporate another code. However, it's all worth it in the end because without hardwork, I won't able to create a website like this. Especially the difficulties on incorporating a nav bar.</h1></center>
      <br>
      <center><p>Thank you, ICT <3</p></center>

      <center><p>(Thank you din po for teaching us Ma'am Pasco (⌒ω⌒)ﾉ)</p></center>
    </div>



    
     
      
      
     </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-secondary fixed-bottom">
  
</nav>

<br>
    <div class="comment-section">
        <center><h2><span style="color: white;">Comments 💭</h2></span></center>
        <form id="comment-form">
            <center><textarea id="comment-text" placeholder="If you have any comments, add a comment..." required></textarea></center>
            <center><button type="submit">Submit !</button></center>
        </form>
        <div id="comments-container">
            <!-- Comments will be appended here -->
        </div>
    </div>

</div>



     <br/>
     <hr>

</div>

</body>
</html>
